{% load static %}
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'main/img/3.png' %}" class="sec_one">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'timeline' %}">TOKENOMICS</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">GAMEVERSE</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link"  href="/game" target="_blank">BLOG</a>
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">CONNECTED</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">CONNECT WALLET</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
      </nav>
    
</header>

<style>
    * {
    box-sizing: border-box;
  }
  
  /* header  */
  .navbar {
    padding: 0;
  }

  .navbar-brand > img {
    width: 100%;
  }
  
  .navbar-brand {
    width: 22%;
  }
  
  .nav-item {
    font-size: 110%;
  }

  .nav-link:hover {
    border-bottom: 2px solid #DDB957;
  }


  .nav-item:nth-child(3) a {
    color: #DDB957 !important;
    font-family: "Bell MT";
    font-size: 90%;
  }

@media screen and (min-width: 576px) {
    .navbar-brand {
        width: 20%;
    }
}

@media screen and (min-width: 768px) {   
    .nav-item:nth-child(4) a {
      font-size: 100%;
    }

    .collapse {
      margin-right: 5%;
    }

}

@media screen and (min-width: 992px) {
    .nav-item {
        margin: .1rem 1.2rem;
    }

    .navbar-brand {
        width: 11%;
    }
}
</style>